[includedirs]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/include

[libdirs]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/lib

[bindirs]


[resdirs]


[builddirs]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/

[libs]
tinyobjloader

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_tinyobjloader]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/include

[libdirs_tinyobjloader]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/lib

[bindirs_tinyobjloader]


[resdirs_tinyobjloader]


[builddirs_tinyobjloader]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4/

[libs_tinyobjloader]
tinyobjloader

[system_libs_tinyobjloader]


[defines_tinyobjloader]


[cppflags_tinyobjloader]


[cxxflags_tinyobjloader]


[cflags_tinyobjloader]


[sharedlinkflags_tinyobjloader]


[exelinkflags_tinyobjloader]


[sysroot_tinyobjloader]


[frameworks_tinyobjloader]


[frameworkdirs_tinyobjloader]


[rootpath_tinyobjloader]
/home/bear/.conan/data/tinyobjloader/1.0.6/_/_/package/1a651c5b4129ad794b88522bece2281a7453aee4

[name_tinyobjloader]
tinyobjloader

[version_tinyobjloader]
1.0.6


[USER_tinyobjloader]
[ENV_tinyobjloader]